# SGDE

./: README.md
Solution/: Solution.sln  docker-compose.yml
Solution/SGDE.API/: Dockerfile  Program.cs  SGDE.API.csproj  Startup.cs  appsettings.json
Solution/SGDE.API/Configurations/: ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
Solution/SGDE.API/Controllers/: AddressesController.cs  ProfessionsController.cs  UsersController.cs  ValuesController.cs
Solution/SGDE.API/Models/: Login.cs  Session.cs
Solution/SGDE.DataEFCoreMySQL/: EFContextMySQL.cs  SGDE.DataEFCoreMySQL.csproj
Solution/SGDE.DataEFCoreMySQL/Configurations/: AddressConfiguration.cs  ProfessionConfiguration.cs  UserConfiguration.cs
Solution/SGDE.DataEFCoreMySQL/Migrations/: 20191103071351_FirstMigration.Designer.cs  20191103071351_FirstMigration.cs  20191110100734_FirstMigration.Designer.cs  EFContextMySQLModelSnapshot.cs
Solution/SGDE.DataEFCoreMySQL/Repositories/: AddressRepository.cs  ProfessionRepository.cs  UserRepository.cs
Solution/SGDE.DataEFCoreSQL/: EFContext.cs  EFContextSQL.cs  SGDE.DataEFCoreSQL.csproj
Solution/SGDE.DataEFCoreSQL/Configurations/: AddressConfiguration.cs  ProfessionConfiguration.cs  UserConfiguration.cs
Solution/SGDE.DataEFCoreSQL/Migrations/: 20191011174609_FirstMigration.Designer.cs  20191011174609_FirstMigration.cs  EFContextModelSnapshot.cs
Solution/SGDE.DataEFCoreSQL/Repositories/: AddressRepository.cs  ProfessionRepository.cs  UserRepository.cs
Solution/SGDE.Domain/: SGDE.Domain.csproj
Solution/SGDE.Domain/Converters/: AddressConverter.cs  ProfessionConverter.cs  UserConverter.cs
Solution/SGDE.Domain/DbInfo/: DbInfo.cs  IDbInfo.cs
Solution/SGDE.Domain/Entities/: Address.cs  BaseEntity.cs  Profession.cs  User.cs
Solution/SGDE.Domain/Helpers/: AppSettings.cs
Solution/SGDE.Domain/Repositories/: IAddressRepository.cs  IProfessionRepository.cs  IUserRepository.cs
Solution/SGDE.Domain/Supervisor/: ISupervisor.cs  Supervisor.cs  SupervisorAddress.cs  SupervisorProfession.cs  SupervisorUser.cs
Solution/SGDE.Domain/ViewModels/: AddressViewModel.cs  BaseEntityViewModel.cs  ProfessionViewModel.cs  UserViewModel.cs
Solution/SGDE.SeedData/: Program.cs  SGDE.SeedData.csproj  appsettings.json
Solution/SGDE.WEB/: CurrentDirectoryHelpers.cs  Program.cs  SGDE.WEB.csproj  Startup.cs
Solution/SGDE.WEB/Client/: angular.json  package-lock.json  package.json
Solution/SGDE.WEB/Client/src/: index.html  polyfills.ts
Solution/SGDE.WEB/Controllers/: ValuesController.cs
Solution/SGDE.WebClient/: Dockerfile  Program.cs  SGDE.WebClient.csproj  Startup.cs  WeatherForecast.cs
Solution/SGDE.WebClient/ClientApp/: package-lock.json  package.json
Solution/SGDE.WebClient/ClientApp/public/: index.html  (+1 more)
Solution/SGDE.WebClient/Controllers/: WeatherForecastController.cs
Solution/SGDE.WebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+47 files in other folders)
